DAILY TOP 3 UNDERPERFORMERS ANALYSIS REPORT
Generated: 2025-09-05 07:29:36
Purpose: Calculate daily sum of 3 worst IWLS deviation stocks and analyze yearly percentiles
================================================================================

DAILY TOP 3 UNDERPERFORMERS ANALYSIS
==================================================
Purpose: Calculate daily sum of 3 worst-performing stocks by IWLS deviation

📁 Loading: /Users/tim/CODE_PROJECTS/IWLS_WEEKLY/RESULTS/IWLS_WITH_FORWARD_PERFORMANCE.csv
✅ Successfully loaded 916,878 records
📊 Records with deviation data: 783,467
📅 Date range: 1991-12-06 to 2025-09-02
📈 Total years: 35
🏢 Unique assets: 89

🔍 CALCULATING DAILY TOP 3 UNDERPERFORMER SUMS...
------------------------------------------------------------
📅 Total trading days to analyze: 8,803
   Processed 1,000/8,803 dates...
   Processed 2,000/8,803 dates...
   Processed 3,000/8,803 dates...
   Processed 4,000/8,803 dates...
   Processed 5,000/8,803 dates...
   Processed 6,000/8,803 dates...
   Processed 7,000/8,803 dates...
   Processed 8,000/8,803 dates...
✅ Successfully processed 8,803 trading days

📊 OVERALL STATISTICS
------------------------------
Total days analyzed: 8,803
Top 3 sum statistics:
  Mean:  -128.17%
  Median: -118.80%
  Std Dev: 50.23%
  Min:    -269.53%
  Max:     -24.68%

📈 YEARLY PERCENTILE ANALYSIS
======================================================================
Analysis of daily top 3 underperformer sums by year

  Year | Count |   10th % |   25th % |   Median |   75th % |   90th % |     Mean
------------------------------------------------------------------------------
  1991 |    18 |   -84.2% |   -83.2% |   -72.1% |   -55.2% |   -50.3% |   -69.1%
  1992 |   262 |  -129.0% |  -121.3% |   -86.6% |   -70.6% |   -41.5% |   -88.9%
  1993 |   261 |  -182.3% |  -178.2% |  -171.5% |  -164.1% |  -140.4% |  -168.2%
  1994 |   260 |  -166.0% |  -162.4% |  -152.0% |  -133.7% |  -128.0% |  -148.2%
  1995 |   260 |  -138.8% |  -131.9% |  -118.4% |  -106.6% |   -85.3% |  -116.6%
  1996 |   262 |  -172.3% |  -158.8% |  -132.7% |  -110.8% |   -97.5% |  -134.1%
  1997 |   261 |  -138.6% |  -127.0% |  -117.3% |  -106.5% |  -101.7% |  -118.6%
  1998 |   261 |  -162.5% |  -153.3% |  -140.3% |  -125.3% |  -118.3% |  -140.0%
  1999 |   261 |  -204.8% |  -195.1% |  -159.8% |  -153.4% |  -141.9% |  -171.2%
  2000 |   260 |  -227.7% |  -219.5% |  -207.7% |  -191.4% |  -185.6% |  -207.5%
  2001 |   261 |  -258.2% |  -250.9% |  -243.6% |  -236.5% |  -229.9% |  -243.7%
  2002 |   261 |  -226.0% |  -221.4% |  -216.7% |  -206.8% |  -201.4% |  -214.4%
  2003 |   261 |  -219.2% |  -211.3% |  -156.2% |  -114.2% |   -88.2% |  -156.3%
  2004 |   262 |  -109.6% |   -92.6% |   -66.6% |   -48.5% |   -41.8% |   -72.2%
  2005 |   260 |   -86.2% |   -80.9% |   -76.3% |   -71.3% |   -68.9% |   -76.9%
  2006 |   260 |  -129.9% |  -123.5% |  -113.2% |  -101.9% |   -92.4% |  -112.0%
  2007 |   261 |  -141.1% |  -123.0% |  -109.8% |  -102.7% |   -99.2% |  -115.2%
  2008 |   262 |  -234.9% |  -212.7% |  -188.9% |  -175.2% |  -166.0% |  -194.2%
  2009 |   261 |  -256.8% |  -237.4% |  -210.7% |  -163.5% |  -147.7% |  -202.5%
  2010 |   261 |  -130.1% |  -102.1% |   -86.5% |   -75.8% |   -70.8% |   -92.3%
  2011 |   260 |  -115.7% |   -93.3% |   -58.6% |   -50.1% |   -46.8% |   -72.6%
  2012 |   261 |  -133.7% |  -123.9% |   -97.1% |   -68.9% |   -64.0% |   -97.3%
  2013 |   261 |   -83.4% |   -81.3% |   -77.8% |   -73.1% |   -67.3% |   -76.5%
  2014 |   261 |   -84.7% |   -82.4% |   -78.9% |   -74.1% |   -67.3% |   -77.6%
  2015 |   261 |  -118.4% |  -108.0% |   -87.4% |   -74.1% |   -69.0% |   -91.7%
  2016 |   261 |  -147.5% |  -137.6% |  -130.8% |  -121.6% |  -115.9% |  -130.9%
  2017 |   260 |  -108.3% |  -103.2% |   -88.7% |   -78.8% |   -74.7% |   -90.5%
  2018 |   261 |  -156.7% |  -118.7% |  -112.6% |  -101.9% |   -90.8% |  -114.5%
  2019 |   261 |  -132.7% |  -121.4% |  -111.3% |  -105.0% |  -100.0% |  -113.4%
  2020 |   262 |  -160.4% |  -154.5% |  -142.8% |  -113.8% |   -78.4% |  -133.2%
  2021 |   261 |   -93.0% |   -78.2% |   -65.7% |   -60.8% |   -58.2% |   -70.9%
  2022 |   260 |  -190.3% |  -183.5% |  -175.0% |  -138.6% |  -120.4% |  -163.4%
  2023 |   260 |  -155.2% |  -145.6% |  -127.2% |  -111.9% |  -107.9% |  -130.7%
  2024 |   262 |  -125.2% |  -122.1% |  -117.5% |  -100.6% |   -87.2% |  -111.2%
  2025 |   175 |  -124.3% |  -118.3% |  -113.4% |   -91.5% |   -84.9% |  -107.4%
------------------------------------------------------------------------------

🔥 EXTREME EXAMPLES
----------------------------------------

Worst single day (most negative sum):
  Date: 2009-03-02
  Top 3 sum: -269.53%
  Assets: C (-96.0%), BAC (-92.3%), CME (-81.3%)

Best single day (least negative sum):
  Date: 1992-01-20
  Top 3 sum: -24.68%
  Assets: AXP (-9.4%), CAT (-8.0%), VZ (-7.3%)

📊 TREND ANALYSIS
------------------------------

Year-over-year changes in median values:
  Year |   Median |   Change |    Trend
-----------------------------------
1992.0 |   -86.6% |   -14.5% |       ▼
1993.0 |  -171.5% |   -84.9% |       ▼
1994.0 |  -152.0% |   +19.5% |       ▲
1995.0 |  -118.4% |   +33.6% |       ▲
1996.0 |  -132.7% |   -14.3% |       ▼
1997.0 |  -117.3% |   +15.3% |       ▲
1998.0 |  -140.3% |   -22.9% |       ▼
1999.0 |  -159.8% |   -19.5% |       ▼
2000.0 |  -207.7% |   -47.8% |       ▼
2001.0 |  -243.6% |   -36.0% |       ▼
2002.0 |  -216.7% |   +26.9% |       ▲
2003.0 |  -156.2% |   +60.5% |       ▲
2004.0 |   -66.6% |   +89.6% |       ▲
2005.0 |   -76.3% |    -9.7% |       ▼
2006.0 |  -113.2% |   -36.8% |       ▼
2007.0 |  -109.8% |    +3.4% |       ▲
2008.0 |  -188.9% |   -79.1% |       ▼
2009.0 |  -210.7% |   -21.8% |       ▼
2010.0 |   -86.5% |  +124.2% |       ▲
2011.0 |   -58.6% |   +27.9% |       ▲
2012.0 |   -97.1% |   -38.5% |       ▼
2013.0 |   -77.8% |   +19.3% |       ▲
2014.0 |   -78.9% |    -1.1% |       ▼
2015.0 |   -87.4% |    -8.6% |       ▼
2016.0 |  -130.8% |   -43.4% |       ▼
2017.0 |   -88.7% |   +42.1% |       ▲
2018.0 |  -112.6% |   -23.9% |       ▼
2019.0 |  -111.3% |    +1.4% |       ▲
2020.0 |  -142.8% |   -31.6% |       ▼
2021.0 |   -65.7% |   +77.1% |       ▲
2022.0 |  -175.0% |  -109.2% |       ▼
2023.0 |  -127.2% |   +47.7% |       ▲
2024.0 |  -117.5% |    +9.7% |       ▲
2025.0 |  -113.4% |    +4.2% |       ▲

Overall trend (1991.0-2025.0):
  Starting median: -72.10%
  Ending median: -113.37%
  Total change: -41.27% over 34.0 years
  Avg change per year: -1.21%

🗓️ SEASONAL ANALYSIS
------------------------------

Monthly patterns (all years combined):
  Month |     Mean |   Median |  Std Dev
----------------------------------------
    Jan |  -124.5% |  -114.1% |    55.5%
    Feb |  -124.9% |  -120.0% |    57.5%
    Mar |  -127.3% |  -117.0% |    55.1%
    Apr |  -126.1% |  -117.3% |    53.5%
    May |  -126.1% |  -118.5% |    48.7%
    Jun |  -125.3% |  -117.7% |    46.7%
    Jul |  -127.7% |  -115.7% |    46.9%
    Aug |  -132.1% |  -121.6% |    44.0%
    Sep |  -131.6% |  -119.2% |    46.1%
    Oct |  -134.0% |  -122.0% |    47.5%
    Nov |  -130.4% |  -121.0% |    47.1%
    Dec |  -128.2% |  -121.0% |    51.4%

💾 SAVING RESULTS...
✅ Daily data saved: /Users/tim/CODE_PROJECTS/IWLS_WEEKLY/RESULTS/DAILY_TOP3_UNDERPERFORMERS.csv
✅ Yearly stats saved: /Users/tim/CODE_PROJECTS/IWLS_WEEKLY/RESULTS/YEARLY_TOP3_PERCENTILES.csv

✨ ANALYSIS COMPLETE!
🎯 Key Insights:
   📊 Analyzed 8,803 trading days across 35 years
   📉 Tracked daily sum of 3 worst-performing stocks by IWLS deviation
   📈 Generated yearly percentile distributions (10th, 25th, 50th, 75th, 90th)
   🗓️ Included seasonal and trend analysis

🚀 ANALYSIS COMPLETE!
   📊 Use 'DAILY_TOP3_UNDERPERFORMERS.csv' for daily data
   📈 Use 'YEARLY_TOP3_PERCENTILES.csv' for yearly statistics
   🎯 Daily sums show market stress levels and opportunity clustering

📄 REPORT SAVED TO: /Users/tim/CODE_PROJECTS/IWLS_WEEKLY/DOCS/daily_top3_underperformers_20250905_072936.txt
================================================================================
