DEVIATION BIN ANALYSIS BY PERIOD
==================================================
ðŸ“ Loading: /Users/tim/CODE_PROJECTS/IWLS_WEEKLY/RESULTS/IWLS_WITH_FORWARD_PERFORMANCE.csv
âœ… Successfully loaded 916,878 records
ðŸ“Š Records with deviation data: 783,467

ðŸŒ OVERALL DATASET - DEVIATION BIN ANALYSIS
============================================================

ðŸ“ˆ OVERALL DEVIATION BIN DISTRIBUTION:
             >+50%:   37,155 records (  4.7%)
      +40% to +50%:   15,314 records (  2.0%)
      +30% to +40%:   25,883 records (  3.3%)
      +20% to +30%:   45,654 records (  5.8%)
      +10% to +20%:   84,307 records ( 10.8%)
      -10% to +10%:  392,745 records ( 50.1%)
      -20% to -10%:   76,098 records (  9.7%)
      -30% to -20%:   48,472 records (  6.2%)
      -40% to -30%:   26,158 records (  3.3%)
      -50% to -40%:   15,016 records (  1.9%)
             <-50%:   16,665 records (  2.1%)

ðŸ” OVERALL - 6-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% | 36,480 |      16.9% |        33.7% |     -22.3%
   +40% to +50% | 15,031 |      11.8% |        22.5% |     -17.2%
   +30% to +40% | 25,428 |      10.7% |        21.3% |     -16.3%
   +20% to +30% | 44,683 |       8.4% |        18.5% |     -15.8%
   +10% to +20% | 82,772 |       7.6% |        16.6% |     -14.5%
   -10% to +10% | 388,166 |       5.1% |        11.1% |      -9.5%
   -20% to -10% | 74,832 |       7.5% |        18.1% |     -16.3%
   -30% to -20% | 47,569 |       8.0% |        20.7% |     -19.1%
   -40% to -30% | 25,709 |       9.3% |        23.9% |     -21.6%
   -50% to -40% | 14,989 |      12.7% |        29.4% |     -23.6%
          <-50% | 16,594 |      20.4% |        40.5% |     -29.1%

ðŸ” OVERALL - 12-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% | 35,622 |      31.9% |        61.1% |     -30.9%
   +40% to +50% | 14,356 |      25.8% |        42.3% |     -23.6%
   +30% to +40% | 24,695 |      23.5% |        39.9% |     -22.9%
   +20% to +30% | 43,688 |      18.9% |        33.4% |     -21.8%
   +10% to +20% | 80,948 |      17.2% |        29.7% |     -20.2%
   -10% to +10% | 383,773 |      11.0% |        19.9% |     -13.7%
   -20% to -10% | 73,737 |      17.0% |        31.8% |     -22.6%
   -30% to -20% | 47,089 |      19.1% |        36.0% |     -25.6%
   -40% to -30% | 25,560 |      18.8% |        39.4% |     -28.8%
   -50% to -40% | 14,977 |      28.4% |        50.2% |     -30.7%
          <-50% | 16,594 |      40.6% |        67.1% |     -35.7%

ðŸ” OVERALL - 18-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% | 35,030 |      42.9% |        85.1% |     -36.9%
   +40% to +50% | 13,884 |      38.8% |        60.6% |     -28.1%
   +30% to +40% | 24,080 |      35.2% |        57.1% |     -27.5%
   +20% to +30% | 42,713 |      29.0% |        48.5% |     -26.1%
   +10% to +20% | 79,458 |      27.4% |        43.6% |     -23.9%
   -10% to +10% | 378,442 |      17.7% |        29.5% |     -16.8%
   -20% to -10% | 72,652 |      28.8% |        47.6% |     -26.8%
   -30% to -20% | 46,736 |      34.4% |        54.9% |     -29.6%
   -40% to -30% | 25,388 |      33.1% |        56.6% |     -32.9%
   -50% to -40% | 14,927 |      45.6% |        72.6% |     -35.2%
          <-50% | 16,515 |      55.3% |        90.5% |     -39.5%

ðŸ“… 5-YEAR PERIOD BREAKDOWN:
      1990-1994:   71,289 records (  9.1%)
      1995-1999:  116,145 records ( 14.8%)
      2000-2004:  116,145 records ( 14.8%)
      2005-2009:  116,056 records ( 14.8%)
      2010-2014:  116,056 records ( 14.8%)
      2015-2019:  116,056 records ( 14.8%)
      2020-2024:  116,145 records ( 14.8%)
          2025+:   15,575 records (  2.0%)

================================================================================
ðŸ• 1990-1994 - DEVIATION BIN ANALYSIS
================================================================================

ðŸ“ˆ 1990-1994 DEVIATION BIN DISTRIBUTION:
             >+50%:    4,998 records (  7.0%)
      +40% to +50%:    1,188 records (  1.7%)
      +30% to +40%:    1,588 records (  2.2%)
      +20% to +30%:    2,213 records (  3.1%)
      +10% to +20%:    5,020 records (  7.0%)
      -10% to +10%:   43,454 records ( 61.0%)
      -20% to -10%:    4,519 records (  6.3%)
      -30% to -20%:    2,887 records (  4.0%)
      -40% to -30%:    2,725 records (  3.8%)
      -50% to -40%:    1,663 records (  2.3%)
             <-50%:    1,034 records (  1.5%)

ðŸ” 1990-1994 - 6-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  4,998 |      18.7% |        31.2% |     -19.0%
   +40% to +50% |  1,188 |      13.0% |        24.3% |     -17.5%
   +30% to +40% |  1,588 |      12.5% |        24.9% |     -18.4%
   +20% to +30% |  2,213 |      11.4% |        22.0% |     -17.0%
   +10% to +20% |  5,020 |      10.1% |        18.4% |     -14.5%
   -10% to +10% | 43,454 |       3.4% |         7.0% |      -5.6%
   -20% to -10% |  4,519 |      11.5% |        20.6% |     -13.6%
   -30% to -20% |  2,887 |       5.9% |        16.9% |     -17.0%
   -40% to -30% |  2,725 |       6.9% |        17.2% |     -16.1%
   -50% to -40% |  1,663 |      12.3% |        22.5% |     -15.4%
          <-50% |  1,034 |      12.5% |        23.5% |     -17.4%

ðŸ” 1990-1994 - 12-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  4,998 |      39.6% |        60.0% |     -25.6%
   +40% to +50% |  1,188 |      31.9% |        48.0% |     -22.6%
   +30% to +40% |  1,588 |      35.3% |        54.0% |     -24.4%
   +20% to +30% |  2,213 |      34.9% |        49.0% |     -21.6%
   +10% to +20% |  5,020 |      27.8% |        39.0% |     -18.8%
   -10% to +10% | 43,454 |       8.8% |        13.8% |      -7.8%
   -20% to -10% |  4,519 |      29.9% |        41.1% |     -18.3%
   -30% to -20% |  2,887 |      22.3% |        34.6% |     -21.4%
   -40% to -30% |  2,725 |      23.4% |        33.9% |     -19.5%
   -50% to -40% |  1,663 |      27.3% |        39.8% |     -20.4%
          <-50% |  1,034 |      26.2% |        42.8% |     -23.5%

ðŸ” 1990-1994 - 18-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  4,998 |      58.4% |        90.6% |     -30.7%
   +40% to +50% |  1,188 |      47.9% |        66.4% |     -26.0%
   +30% to +40% |  1,588 |      53.7% |        78.5% |     -28.6%
   +20% to +30% |  2,213 |      53.3% |        75.0% |     -25.7%
   +10% to +20% |  5,020 |      42.4% |        60.7% |     -22.4%
   -10% to +10% | 43,454 |      15.1% |        22.0% |      -9.3%
   -20% to -10% |  4,519 |      47.9% |        63.9% |     -20.9%
   -30% to -20% |  2,887 |      42.8% |        56.5% |     -23.5%
   -40% to -30% |  2,725 |      40.8% |        53.3% |     -22.1%
   -50% to -40% |  1,663 |      53.1% |        65.0% |     -22.9%
          <-50% |  1,034 |      54.2% |        70.8% |     -26.3%

================================================================================
ðŸ• 1995-1999 - DEVIATION BIN ANALYSIS
================================================================================

ðŸ“ˆ 1995-1999 DEVIATION BIN DISTRIBUTION:
             >+50%:    7,587 records (  6.5%)
      +40% to +50%:    2,853 records (  2.5%)
      +30% to +40%:    4,919 records (  4.2%)
      +20% to +30%:    8,102 records (  7.0%)
      +10% to +20%:   10,455 records (  9.0%)
      -10% to +10%:   62,896 records ( 54.2%)
      -20% to -10%:    8,078 records (  7.0%)
      -30% to -20%:    5,502 records (  4.7%)
      -40% to -30%:    2,561 records (  2.2%)
      -50% to -40%:    1,839 records (  1.6%)
             <-50%:    1,353 records (  1.2%)

ðŸ” 1995-1999 - 6-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  7,587 |      31.4% |        51.0% |     -23.1%
   +40% to +50% |  2,853 |      20.1% |        30.7% |     -17.0%
   +30% to +40% |  4,919 |      17.5% |        28.8% |     -16.6%
   +20% to +30% |  8,102 |      14.1% |        25.1% |     -16.6%
   +10% to +20% | 10,455 |      14.8% |        25.7% |     -16.5%
   -10% to +10% | 62,896 |       6.5% |        11.2% |      -6.8%
   -20% to -10% |  8,078 |      14.3% |        29.2% |     -20.6%
   -30% to -20% |  5,502 |      13.8% |        30.1% |     -22.3%
   -40% to -30% |  2,561 |      16.1% |        33.2% |     -22.6%
   -50% to -40% |  1,839 |      27.7% |        45.3% |     -23.0%
          <-50% |  1,353 |      20.3% |        39.9% |     -26.1%

ðŸ” 1995-1999 - 12-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  7,587 |      57.8% |       103.7% |     -33.7%
   +40% to +50% |  2,853 |      40.2% |        59.6% |     -24.4%
   +30% to +40% |  4,919 |      35.9% |        56.6% |     -24.4%
   +20% to +30% |  8,102 |      30.8% |        48.3% |     -23.3%
   +10% to +20% | 10,455 |      31.4% |        47.7% |     -22.9%
   -10% to +10% | 62,896 |      15.1% |        22.7% |     -10.1%
   -20% to -10% |  8,078 |      36.8% |        60.2% |     -30.2%
   -30% to -20% |  5,502 |      34.9% |        57.4% |     -30.5%
   -40% to -30% |  2,561 |      26.5% |        51.0% |     -31.6%
   -50% to -40% |  1,839 |      44.3% |        78.7% |     -33.4%
          <-50% |  1,353 |      47.3% |        78.3% |     -34.4%

ðŸ” 1995-1999 - 18-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  7,587 |      73.3% |       146.7% |     -42.0%
   +40% to +50% |  2,853 |      54.7% |        87.2% |     -31.1%
   +30% to +40% |  4,919 |      52.7% |        84.9% |     -30.7%
   +20% to +30% |  8,102 |      46.7% |        74.4% |     -29.0%
   +10% to +20% | 10,455 |      44.6% |        68.3% |     -27.9%
   -10% to +10% | 62,896 |      25.3% |        37.9% |     -12.7%
   -20% to -10% |  8,078 |      66.8% |       104.0% |     -35.5%
   -30% to -20% |  5,502 |      70.7% |       105.7% |     -36.1%
   -40% to -30% |  2,561 |      55.2% |        84.6% |     -35.5%
   -50% to -40% |  1,839 |      84.6% |       125.0% |     -40.6%
          <-50% |  1,353 |      60.6% |       110.8% |     -42.3%

================================================================================
ðŸ• 2000-2004 - DEVIATION BIN ANALYSIS
================================================================================

ðŸ“ˆ 2000-2004 DEVIATION BIN DISTRIBUTION:
             >+50%:    5,758 records (  5.0%)
      +40% to +50%:    1,409 records (  1.2%)
      +30% to +40%:    2,583 records (  2.2%)
      +20% to +30%:    4,655 records (  4.0%)
      +10% to +20%:    9,379 records (  8.1%)
      -10% to +10%:   51,674 records ( 44.5%)
      -20% to -10%:   11,544 records (  9.9%)
      -30% to -20%:   10,018 records (  8.6%)
      -40% to -30%:    7,702 records (  6.6%)
      -50% to -40%:    5,124 records (  4.4%)
             <-50%:    6,299 records (  5.4%)

ðŸ” 2000-2004 - 6-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  5,758 |       4.5% |        31.4% |     -31.9%
   +40% to +50% |  1,409 |       5.0% |        21.7% |     -22.5%
   +30% to +40% |  2,583 |       5.7% |        19.8% |     -19.1%
   +20% to +30% |  4,655 |       1.8% |        14.2% |     -17.5%
   +10% to +20% |  9,379 |       4.2% |        14.8% |     -15.6%
   -10% to +10% | 51,674 |       2.4% |         7.7% |      -8.1%
   -20% to -10% | 11,544 |       2.6% |        14.9% |     -19.0%
   -30% to -20% | 10,018 |       1.9% |        17.5% |     -22.2%
   -40% to -30% |  7,702 |       4.6% |        22.2% |     -24.8%
   -50% to -40% |  5,124 |       8.0% |        25.5% |     -24.8%
          <-50% |  6,299 |      12.6% |        37.3% |     -31.0%

ðŸ” 2000-2004 - 12-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  5,758 |       9.2% |        47.5% |     -42.1%
   +40% to +50% |  1,409 |       8.4% |        32.9% |     -29.3%
   +30% to +40% |  2,583 |      11.0% |        32.6% |     -26.6%
   +20% to +30% |  4,655 |       4.9% |        21.9% |     -23.4%
   +10% to +20% |  9,379 |       9.6% |        24.0% |     -21.4%
   -10% to +10% | 51,674 |       5.2% |        12.9% |     -11.3%
   -20% to -10% | 11,544 |       7.0% |        23.1% |     -24.8%
   -30% to -20% | 10,018 |       4.8% |        26.0% |     -29.5%
   -40% to -30% |  7,702 |       8.0% |        33.6% |     -33.0%
   -50% to -40% |  5,124 |      15.5% |        38.8% |     -32.3%
          <-50% |  6,299 |      23.0% |        54.8% |     -38.7%

ðŸ” 2000-2004 - 18-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  5,758 |      18.4% |        66.7% |     -46.8%
   +40% to +50% |  1,409 |      20.2% |        47.3% |     -32.8%
   +30% to +40% |  2,583 |      17.6% |        41.5% |     -29.8%
   +20% to +30% |  4,655 |      12.3% |        30.0% |     -26.1%
   +10% to +20% |  9,379 |      19.2% |        34.7% |     -23.6%
   -10% to +10% | 51,674 |       9.7% |        19.0% |     -13.5%
   -20% to -10% | 11,544 |      11.1% |        31.3% |     -29.0%
   -30% to -20% | 10,018 |       7.5% |        32.9% |     -34.2%
   -40% to -30% |  7,702 |      12.7% |        42.1% |     -36.8%
   -50% to -40% |  5,124 |      20.2% |        49.5% |     -36.4%
          <-50% |  6,299 |      33.7% |        71.7% |     -42.5%

================================================================================
ðŸ• 2005-2009 - DEVIATION BIN ANALYSIS
================================================================================

ðŸ“ˆ 2005-2009 DEVIATION BIN DISTRIBUTION:
             >+50%:    4,886 records (  4.2%)
      +40% to +50%:    1,895 records (  1.6%)
      +30% to +40%:    3,277 records (  2.8%)
      +20% to +30%:    6,292 records (  5.4%)
      +10% to +20%:   11,359 records (  9.8%)
      -10% to +10%:   53,954 records ( 46.5%)
      -20% to -10%:   10,954 records (  9.4%)
      -30% to -20%:    8,779 records (  7.6%)
      -40% to -30%:    5,691 records (  4.9%)
      -50% to -40%:    3,339 records (  2.9%)
             <-50%:    5,630 records (  4.9%)

ðŸ” 2005-2009 - 6-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  4,886 |      17.6% |        31.5% |     -19.6%
   +40% to +50% |  1,895 |       5.9% |        17.1% |     -16.8%
   +30% to +40% |  3,277 |       9.0% |        18.1% |     -14.8%
   +20% to +30% |  6,292 |       4.5% |        15.2% |     -15.6%
   +10% to +20% | 11,359 |       4.2% |        13.6% |     -14.4%
   -10% to +10% | 53,954 |       1.8% |         9.0% |      -9.9%
   -20% to -10% | 10,954 |       0.1% |        14.1% |     -19.4%
   -30% to -20% |  8,779 |       1.3% |        16.9% |     -22.2%
   -40% to -30% |  5,691 |       5.1% |        21.3% |     -24.6%
   -50% to -40% |  3,339 |       8.9% |        27.3% |     -26.8%
          <-50% |  5,630 |      24.4% |        43.8% |     -33.0%

ðŸ” 2005-2009 - 12-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  4,886 |      31.6% |        54.3% |     -28.5%
   +40% to +50% |  1,895 |      12.7% |        31.2% |     -25.2%
   +30% to +40% |  3,277 |      16.8% |        34.0% |     -22.8%
   +20% to +30% |  6,292 |       9.3% |        25.2% |     -22.3%
   +10% to +20% | 11,359 |       8.1% |        22.6% |     -21.2%
   -10% to +10% | 53,954 |       3.2% |        14.9% |     -15.8%
   -20% to -10% | 10,954 |       1.3% |        21.2% |     -28.5%
   -30% to -20% |  8,779 |       4.2% |        26.0% |     -31.3%
   -40% to -30% |  5,691 |       6.5% |        31.7% |     -34.0%
   -50% to -40% |  3,339 |      19.6% |        44.5% |     -35.3%
          <-50% |  5,630 |      45.8% |        70.6% |     -38.1%

ðŸ” 2005-2009 - 18-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  4,886 |      43.1% |        73.5% |     -34.7%
   +40% to +50% |  1,895 |      18.2% |        44.8% |     -33.0%
   +30% to +40% |  3,277 |      25.9% |        52.0% |     -31.0%
   +20% to +30% |  6,292 |      13.0% |        36.1% |     -29.7%
   +10% to +20% | 11,359 |      11.5% |        31.4% |     -27.7%
   -10% to +10% | 53,954 |       5.0% |        20.4% |     -20.7%
   -20% to -10% | 10,954 |       8.6% |        28.3% |     -33.2%
   -30% to -20% |  8,779 |      12.0% |        34.0% |     -35.9%
   -40% to -30% |  5,691 |      15.1% |        39.9% |     -39.0%
   -50% to -40% |  3,339 |      29.9% |        57.3% |     -39.6%
          <-50% |  5,630 |      51.9% |        86.1% |     -41.2%

================================================================================
ðŸ• 2010-2014 - DEVIATION BIN ANALYSIS
================================================================================

ðŸ“ˆ 2010-2014 DEVIATION BIN DISTRIBUTION:
             >+50%:    7,028 records (  6.1%)
      +40% to +50%:    3,959 records (  3.4%)
      +30% to +40%:    6,993 records (  6.0%)
      +20% to +30%:   11,117 records (  9.6%)
      +10% to +20%:   20,697 records ( 17.8%)
      -10% to +10%:   56,265 records ( 48.5%)
      -20% to -10%:    5,832 records (  5.0%)
      -30% to -20%:    2,934 records (  2.5%)
      -40% to -30%:      773 records (  0.7%)
      -50% to -40%:      197 records (  0.2%)
             <-50%:      261 records (  0.2%)

ðŸ” 2010-2014 - 6-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  7,028 |       8.7% |        21.4% |     -18.6%
   +40% to +50% |  3,959 |      10.4% |        17.7% |     -14.2%
   +30% to +40% |  6,993 |      10.1% |        17.8% |     -13.6%
   +20% to +30% | 11,117 |       8.0% |        15.4% |     -13.3%
   +10% to +20% | 20,697 |       8.9% |        15.1% |     -11.2%
   -10% to +10% | 56,265 |       7.2% |        12.5% |      -9.1%
   -20% to -10% |  5,832 |      12.4% |        21.2% |     -13.4%
   -30% to -20% |  2,934 |      16.8% |        24.7% |     -14.1%
   -40% to -30% |    773 |      26.1% |        38.4% |     -18.2%
   -50% to -40% |    197 |      43.5% |        61.5% |     -18.9%
          <-50% |    261 |      77.9% |        99.4% |     -24.1%

ðŸ” 2010-2014 - 12-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  7,028 |      18.2% |        34.7% |     -24.5%
   +40% to +50% |  3,959 |      23.7% |        32.6% |     -18.2%
   +30% to +40% |  6,993 |      21.4% |        30.5% |     -17.9%
   +20% to +30% | 11,117 |      18.7% |        27.5% |     -17.2%
   +10% to +20% | 20,697 |      18.8% |        26.8% |     -14.9%
   -10% to +10% | 56,265 |      14.3% |        22.2% |     -12.8%
   -20% to -10% |  5,832 |      23.3% |        35.2% |     -18.2%
   -30% to -20% |  2,934 |      31.5% |        44.3% |     -19.1%
   -40% to -30% |    773 |      41.1% |        59.8% |     -24.7%
   -50% to -40% |    197 |     110.2% |       122.0% |     -23.8%
          <-50% |    261 |     195.0% |       211.4% |     -27.0%

ðŸ” 2010-2014 - 18-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  7,028 |      22.7% |        45.7% |     -28.5%
   +40% to +50% |  3,959 |      38.3% |        49.3% |     -20.2%
   +30% to +40% |  6,993 |      33.3% |        44.1% |     -20.0%
   +20% to +30% | 11,117 |      28.8% |        39.5% |     -19.3%
   +10% to +20% | 20,697 |      29.0% |        39.0% |     -17.3%
   -10% to +10% | 56,265 |      20.6% |        30.6% |     -16.0%
   -20% to -10% |  5,832 |      32.5% |        47.8% |     -22.9%
   -30% to -20% |  2,934 |      47.4% |        62.0% |     -23.4%
   -40% to -30% |    773 |      64.6% |        85.6% |     -29.5%
   -50% to -40% |    197 |     157.8% |       197.9% |     -32.7%
          <-50% |    261 |     323.6% |       358.3% |     -29.3%

================================================================================
ðŸ• 2015-2019 - DEVIATION BIN ANALYSIS
================================================================================

ðŸ“ˆ 2015-2019 DEVIATION BIN DISTRIBUTION:
             >+50%:    1,350 records (  1.2%)
      +40% to +50%:      864 records (  0.7%)
      +30% to +40%:    1,636 records (  1.4%)
      +20% to +30%:    5,075 records (  4.4%)
      +10% to +20%:   12,663 records ( 10.9%)
      -10% to +10%:   67,018 records ( 57.7%)
      -20% to -10%:   16,621 records ( 14.3%)
      -30% to -20%:    7,364 records (  6.3%)
      -40% to -30%:    2,032 records (  1.8%)
      -50% to -40%:      828 records (  0.7%)
             <-50%:      605 records (  0.5%)

ðŸ” 2015-2019 - 6-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  1,350 |      18.7% |        30.8% |     -18.4%
   +40% to +50% |    864 |       6.2% |        20.5% |     -20.3%
   +30% to +40% |  1,636 |       5.6% |        18.5% |     -18.9%
   +20% to +30% |  5,075 |       5.2% |        14.1% |     -15.2%
   +10% to +20% | 12,663 |       4.3% |        13.2% |     -14.4%
   -10% to +10% | 67,018 |       5.4% |        12.3% |     -11.6%
   -20% to -10% | 16,621 |       8.2% |        15.5% |     -12.8%
   -30% to -20% |  7,364 |      11.7% |        20.1% |     -14.2%
   -40% to -30% |  2,032 |      14.4% |        22.8% |     -15.4%
   -50% to -40% |    828 |      12.1% |        24.9% |     -20.7%
          <-50% |    605 |      23.1% |        35.5% |     -21.0%

ðŸ” 2015-2019 - 12-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  1,350 |      35.9% |        55.8% |     -27.6%
   +40% to +50% |    864 |      22.7% |        39.5% |     -28.1%
   +30% to +40% |  1,636 |      16.3% |        33.2% |     -28.0%
   +20% to +30% |  5,075 |      13.4% |        27.0% |     -23.4%
   +10% to +20% | 12,663 |      12.3% |        23.8% |     -22.0%
   -10% to +10% | 67,018 |      12.7% |        21.8% |     -16.9%
   -20% to -10% | 16,621 |      18.2% |        28.0% |     -18.3%
   -30% to -20% |  7,364 |      28.3% |        38.7% |     -19.5%
   -40% to -30% |  2,032 |      30.6% |        42.7% |     -20.7%
   -50% to -40% |    828 |      40.6% |        55.2% |     -26.4%
          <-50% |    605 |      66.5% |        80.0% |     -30.4%

ðŸ” 2015-2019 - 18-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  1,350 |      52.8% |        79.9% |     -32.9%
   +40% to +50% |    864 |      47.5% |        62.6% |     -30.3%
   +30% to +40% |  1,636 |      33.9% |        52.7% |     -31.1%
   +20% to +30% |  5,075 |      27.7% |        41.8% |     -26.5%
   +10% to +20% | 12,663 |      26.5% |        38.3% |     -25.2%
   -10% to +10% | 67,018 |      22.6% |        33.4% |     -20.9%
   -20% to -10% | 16,621 |      30.5% |        42.3% |     -22.6%
   -30% to -20% |  7,364 |      52.7% |        65.4% |     -22.5%
   -40% to -30% |  2,032 |      58.8% |        75.0% |     -25.5%
   -50% to -40% |    828 |      72.5% |        94.1% |     -30.8%
          <-50% |    605 |     102.1% |       130.2% |     -35.1%

================================================================================
ðŸ• 2020-2024 - DEVIATION BIN ANALYSIS
================================================================================

ðŸ“ˆ 2020-2024 DEVIATION BIN DISTRIBUTION:
             >+50%:    4,466 records (  3.8%)
      +40% to +50%:    2,675 records (  2.3%)
      +30% to +40%:    4,246 records (  3.7%)
      +20% to +30%:    6,859 records (  5.9%)
      +10% to +20%:   12,510 records ( 10.8%)
      -10% to +10%:   51,219 records ( 44.1%)
      -20% to -10%:   16,765 records ( 14.4%)
      -30% to -20%:    9,821 records (  8.5%)
      -40% to -30%:    4,173 records (  3.6%)
      -50% to -40%:    1,999 records (  1.7%)
             <-50%:    1,412 records (  1.2%)

ðŸ” 2020-2024 - 6-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  4,466 |      16.6% |        32.8% |     -22.3%
   +40% to +50% |  2,675 |      13.7% |        25.2% |     -17.7%
   +30% to +40% |  4,246 |       9.5% |        21.7% |     -17.8%
   +20% to +30% |  6,859 |      11.9% |        23.7% |     -17.5%
   +10% to +20% | 12,510 |       7.3% |        18.3% |     -17.1%
   -10% to +10% | 51,219 |       7.9% |        16.6% |     -14.3%
   -20% to -10% | 16,765 |       9.3% |        18.7% |     -15.3%
   -30% to -20% |  9,821 |      12.5% |        22.8% |     -16.9%
   -40% to -30% |  4,173 |      15.6% |        27.3% |     -18.4%
   -50% to -40% |  1,999 |      15.4% |        32.5% |     -24.0%
          <-50% |  1,412 |      33.6% |        45.9% |     -21.6%

ðŸ” 2020-2024 - 12-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  4,015 |      28.9% |        57.9% |     -31.9%
   +40% to +50% |  2,188 |      31.4% |        51.3% |     -25.9%
   +30% to +40% |  3,699 |      23.7% |        42.4% |     -25.0%
   +20% to +30% |  6,234 |      22.5% |        41.0% |     -25.3%
   +10% to +20% | 11,375 |      17.3% |        33.0% |     -23.6%
   -10% to +10% | 48,512 |      16.2% |        29.6% |     -20.1%
   -20% to -10% | 16,189 |      17.9% |        31.1% |     -20.4%
   -30% to -20% |  9,605 |      26.8% |        39.4% |     -21.4%
   -40% to -30% |  4,076 |      38.6% |        52.4% |     -23.1%
   -50% to -40% |  1,987 |      49.4% |        62.7% |     -27.4%
          <-50% |  1,412 |      63.1% |        83.0% |     -26.4%

ðŸ” 2020-2024 - 18-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  3,423 |      31.4% |        70.7% |     -39.8%
   +40% to +50% |  1,716 |      40.4% |        65.9% |     -32.3%
   +30% to +40% |  3,084 |      27.3% |        51.8% |     -31.0%
   +20% to +30% |  5,259 |      27.1% |        54.0% |     -31.5%
   +10% to +20% |  9,885 |      25.8% |        47.5% |     -28.6%
   -10% to +10% | 43,181 |      23.5% |        41.5% |     -24.6%
   -20% to -10% | 15,104 |      27.9% |        44.7% |     -23.9%
   -30% to -20% |  9,252 |      41.6% |        57.5% |     -24.3%
   -40% to -30% |  3,904 |      60.3% |        78.1% |     -26.4%
   -50% to -40% |  1,937 |      73.6% |        94.9% |     -31.9%
          <-50% |  1,333 |      93.0% |       121.5% |     -29.5%

================================================================================
ðŸ• 2025+ - DEVIATION BIN ANALYSIS
================================================================================

ðŸ“ˆ 2025+ DEVIATION BIN DISTRIBUTION:
             >+50%:    1,082 records (  6.9%)
      +40% to +50%:      471 records (  3.0%)
      +30% to +40%:      641 records (  4.1%)
      +20% to +30%:    1,341 records (  8.6%)
      +10% to +20%:    2,224 records ( 14.3%)
      -10% to +10%:    6,265 records ( 40.2%)
      -20% to -10%:    1,785 records ( 11.5%)
      -30% to -20%:    1,167 records (  7.5%)
      -40% to -30%:      501 records (  3.2%)
      -50% to -40%:       27 records (  0.2%)
             <-50%:       71 records (  0.5%)

ðŸ” 2025+ - 6-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |    407 |      29.9% |        34.5% |     -22.5%
   +40% to +50% |    188 |      12.1% |        18.3% |     -21.2%
   +30% to +40% |    186 |       7.5% |        14.4% |     -19.8%
   +20% to +30% |    370 |       5.2% |        12.5% |     -20.6%
   +10% to +20% |    689 |       8.3% |        14.8% |     -20.0%
   -10% to +10% |  1,686 |       5.4% |        12.8% |     -18.4%
   -20% to -10% |    519 |       1.0% |        13.7% |     -20.2%
   -30% to -20% |    264 |      -5.1% |        10.9% |     -25.7%
   -40% to -30% |     52 |       6.3% |        19.1% |     -24.4%
   -50% to -40% |      0 |       N/A |         N/A |       N/A
          <-50% |      0 |       N/A |         N/A |       N/A

ðŸ” 2025+ - 12-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |      0 |       N/A |         N/A |       N/A
   +40% to +50% |      0 |       N/A |         N/A |       N/A
   +30% to +40% |      0 |       N/A |         N/A |       N/A
   +20% to +30% |      0 |       N/A |         N/A |       N/A
   +10% to +20% |      0 |       N/A |         N/A |       N/A
   -10% to +10% |      0 |       N/A |         N/A |       N/A
   -20% to -10% |      0 |       N/A |         N/A |       N/A
   -30% to -20% |      0 |       N/A |         N/A |       N/A
   -40% to -30% |      0 |       N/A |         N/A |       N/A
   -50% to -40% |      0 |       N/A |         N/A |       N/A
          <-50% |      0 |       N/A |         N/A |       N/A

ðŸ” 2025+ - 18-MONTH FORWARD PERFORMANCE BY DEVIATION BIN:
-------------------------------------------------------------------------------------
  Deviation Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |      0 |       N/A |         N/A |       N/A
   +40% to +50% |      0 |       N/A |         N/A |       N/A
   +30% to +40% |      0 |       N/A |         N/A |       N/A
   +20% to +30% |      0 |       N/A |         N/A |       N/A
   +10% to +20% |      0 |       N/A |         N/A |       N/A
   -10% to +10% |      0 |       N/A |         N/A |       N/A
   -20% to -10% |      0 |       N/A |         N/A |       N/A
   -30% to -20% |      0 |       N/A |         N/A |       N/A
   -40% to -30% |      0 |       N/A |         N/A |       N/A
   -50% to -40% |      0 |       N/A |         N/A |       N/A
          <-50% |      0 |       N/A |         N/A |       N/A

ðŸ’¾ SAVING RESULTS...
âœ… Results saved: /Users/tim/CODE_PROJECTS/IWLS_WEEKLY/RESULTS/DEVIATION_BINS_BY_PERIOD.csv

âœ¨ DEVIATION BIN ANALYSIS COMPLETE!
ðŸ“Š You now have deviation bin performance for overall + each 5-year period