STARTING SIMPLIFIED SPY TREND ANALYSIS
Using only SPY UPTREND/DOWNTREND classification
IWLS deviation bins remain at 10% increments
SPY TREND ANALYSIS - SIMPLE UP/DOWN TRENDS ONLY
============================================================
âœ… SPY records with moving average data: 11,859
ðŸ“… Date range: 1993-03-15 to 2025-09-01

ðŸ“ˆ Calculating trend direction (MA today vs MA yesterday)...

ðŸ“ˆ SPY TREND DISTRIBUTION:
        UPTREND:  8,381 (70.7%)
      DOWNTREND:  3,478 (29.3%)

ðŸ’¾ Simple SPY trend file saved: /Users/tim/CODE_PROJECTS/IWLS_WEEKLY/RESULTS/SPY_TREND_SIMPLE.csv
ðŸ“Š Records: 11,859

ANALYZING IWLS PERFORMANCE WITH SIMPLE SPY TRENDS
============================================================
âœ… IWLS records: 916,878
âœ… SPY trend records: 11,859
ðŸ“Š IWLS records with deviation: 783,467

ðŸ“Š IWLS DEVIATION BIN DISTRIBUTION:
             >+50%: 37,155 ( 4.7%)
      +40% to +50%: 15,314 ( 2.0%)
      +30% to +40%: 25,883 ( 3.3%)
      +20% to +30%: 45,654 ( 5.8%)
      +10% to +20%: 84,307 (10.8%)
      -10% to +10%: 392,745 (50.1%)
      -20% to -10%: 76,098 ( 9.7%)
      -30% to -20%: 48,472 ( 6.2%)
      -40% to -30%: 26,158 ( 3.3%)
      -50% to -40%: 15,016 ( 1.9%)
             <-50%: 16,665 ( 2.1%)

ðŸ”— Merging datasets...
ðŸ“Š Merged records: 753,919

ðŸ“Š SPY TREND DISTRIBUTION IN MERGED DATA:
        UPTREND:  532,843 (70.7%)
      DOWNTREND:  221,076 (29.3%)

ðŸ” ANALYZING IWLS PERFORMANCE BY SPY TREND...

================================================================================
ðŸ“Š SPY UPTREND
Total IWLS Records: 532,843
================================================================================

ðŸŽ¯ UPTREND - 6-MONTH FORWARD PERFORMANCE:
------------------------------------------------------------------------------------------
   IWLS Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
------------------------------------------------------------------------------------------
          >+50% | 26,013 |      19.4% |        34.9% |     -20.2%
   +40% to +50% | 11,893 |      12.9% |        23.0% |     -16.1%
   +30% to +40% | 20,722 |      11.8% |        21.9% |     -15.4%
   +20% to +30% | 35,222 |       9.8% |        19.3% |     -14.7%
   +10% to +20% | 62,955 |       8.9% |        17.2% |     -13.4%
   -10% to +10% | 272,709 |       6.2% |        11.9% |      -9.1%
   -20% to -10% | 48,293 |      10.4% |        19.4% |     -14.2%
   -30% to -20% | 27,793 |      11.6% |        22.6% |     -16.5%
   -40% to -30% | 13,377 |      14.4% |        25.9% |     -17.6%
   -50% to -40% |  7,108 |      19.6% |        32.9% |     -19.0%
          <-50% |  6,758 |      27.3% |        42.5% |     -22.7%

ðŸŽ¯ UPTREND - 12-MONTH FORWARD PERFORMANCE:
------------------------------------------------------------------------------------------
   IWLS Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
------------------------------------------------------------------------------------------
          >+50% | 25,353 |      34.9% |        63.1% |     -29.2%
   +40% to +50% | 11,351 |      27.3% |        43.5% |     -22.7%
   +30% to +40% | 20,093 |      24.4% |        40.6% |     -22.3%
   +20% to +30% | 34,443 |      20.3% |        34.6% |     -21.0%
   +10% to +20% | 61,525 |      19.0% |        31.1% |     -19.2%
   -10% to +10% | 269,350 |      12.8% |        21.7% |     -13.4%
   -20% to -10% | 47,508 |      20.6% |        34.4% |     -20.5%
   -30% to -20% | 27,465 |      24.0% |        39.8% |     -23.1%
   -40% to -30% | 13,268 |      26.7% |        44.5% |     -24.5%
   -50% to -40% |  7,096 |      36.0% |        56.9% |     -26.7%
          <-50% |  6,758 |      50.9% |        73.3% |     -29.6%

ðŸŽ¯ UPTREND - 18-MONTH FORWARD PERFORMANCE:
------------------------------------------------------------------------------------------
   IWLS Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
------------------------------------------------------------------------------------------
          >+50% | 24,761 |      43.7% |        86.9% |     -35.9%
   +40% to +50% | 10,879 |      40.4% |        62.3% |     -27.6%
   +30% to +40% | 19,478 |      35.8% |        58.2% |     -27.2%
   +20% to +30% | 33,468 |      29.5% |        49.7% |     -25.8%
   +10% to +20% | 60,035 |      28.8% |        45.1% |     -23.4%
   -10% to +10% | 264,019 |      19.6% |        31.9% |     -17.0%
   -20% to -10% | 46,423 |      32.4% |        51.0% |     -24.9%
   -30% to -20% | 27,112 |      40.8% |        60.3% |     -27.2%
   -40% to -30% | 13,096 |      42.4% |        64.6% |     -29.1%
   -50% to -40% |  7,046 |      50.5% |        78.6% |     -32.2%
          <-50% |  6,679 |      64.5% |        98.8% |     -34.9%

================================================================================
ðŸ“Š SPY DOWNTREND
Total IWLS Records: 221,076
================================================================================

ðŸŽ¯ DOWNTREND - 6-MONTH FORWARD PERFORMANCE:
------------------------------------------------------------------------------------------
   IWLS Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
------------------------------------------------------------------------------------------
          >+50% |  8,635 |       8.7% |        31.1% |     -29.3%
   +40% to +50% |  2,646 |       5.0% |        18.8% |     -22.3%
   +30% to +40% |  4,022 |       2.7% |        16.3% |     -20.9%
   +20% to +30% |  8,323 |       1.1% |        14.0% |     -19.9%
   +10% to +20% | 17,255 |       2.1% |        13.6% |     -18.1%
   -10% to +10% | 95,331 |       2.1% |         9.3% |     -11.2%
   -20% to -10% | 25,249 |       2.0% |        15.3% |     -20.3%
   -30% to -20% | 19,156 |       3.0% |        18.1% |     -22.7%
   -40% to -30% | 11,923 |       4.0% |        22.0% |     -26.0%
   -50% to -40% |  7,656 |       6.4% |        26.2% |     -27.8%
          <-50% |  9,755 |      15.9% |        39.3% |     -33.6%

ðŸŽ¯ DOWNTREND - 12-MONTH FORWARD PERFORMANCE:
------------------------------------------------------------------------------------------
   IWLS Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
------------------------------------------------------------------------------------------
          >+50% |  8,437 |      21.5% |        56.0% |     -37.2%
   +40% to +50% |  2,513 |      15.6% |        33.8% |     -28.0%
   +30% to +40% |  3,918 |      13.8% |        30.2% |     -26.1%
   +20% to +30% |  8,107 |       8.4% |        24.1% |     -25.3%
   +10% to +20% | 16,861 |       7.9% |        22.4% |     -23.6%
   -10% to +10% | 94,297 |       6.0% |        15.6% |     -15.2%
   -20% to -10% | 24,939 |       9.9% |        26.1% |     -26.3%
   -30% to -20% | 19,004 |      12.1% |        30.6% |     -29.0%
   -40% to -30% | 11,883 |      10.5% |        34.2% |     -33.6%
   -50% to -40% |  7,656 |      21.8% |        44.3% |     -34.4%
          <-50% |  9,755 |      33.8% |        63.1% |     -39.9%

ðŸŽ¯ DOWNTREND - 18-MONTH FORWARD PERFORMANCE:
------------------------------------------------------------------------------------------
   IWLS Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
------------------------------------------------------------------------------------------
          >+50% |  8,437 |      38.5% |        80.7% |     -41.1%
   +40% to +50% |  2,513 |      29.1% |        50.2% |     -30.9%
   +30% to +40% |  3,918 |      26.5% |        44.0% |     -28.2%
   +20% to +30% |  8,107 |      21.2% |        36.9% |     -27.4%
   +10% to +20% | 16,861 |      19.5% |        34.4% |     -25.9%
   -10% to +10% | 94,297 |      13.1% |        23.9% |     -17.7%
   -20% to -10% | 24,939 |      22.1% |        40.4% |     -30.2%
   -30% to -20% | 19,004 |      25.5% |        47.5% |     -32.9%
   -40% to -30% | 11,883 |      23.5% |        48.3% |     -37.0%
   -50% to -40% |  7,656 |      41.9% |        67.8% |     -38.0%
          <-50% |  9,755 |      49.3% |        85.2% |     -42.7%

ðŸ’¾ Results saved: /Users/tim/CODE_PROJECTS/IWLS_WEEKLY/RESULTS/SPY_TREND_IWLS_ANALYSIS_SIMPLE.csv
ðŸ“Š Total result rows: 66

ðŸ“ˆ SUMMARY COMPARISON - 12 MONTH AVERAGE RETURNS:
======================================================================
          >+50% | Up:   34.9% (25,353) | Down:   21.5% (8,437)
   +40% to +50% | Up:   27.3% (11,351) | Down:   15.6% (2,513)
   +30% to +40% | Up:   24.4% (20,093) | Down:   13.8% (3,918)
   +20% to +30% | Up:   20.3% (34,443) | Down:    8.4% (8,107)
   +10% to +20% | Up:   19.0% (61,525) | Down:    7.9% (16,861)
   -10% to +10% | Up:   12.8% (269,350) | Down:    6.0% (94,297)
   -20% to -10% | Up:   20.6% (47,508) | Down:    9.9% (24,939)
   -30% to -20% | Up:   24.0% (27,465) | Down:   12.1% (19,004)
   -40% to -30% | Up:   26.7% (13,268) | Down:   10.5% (11,883)
   -50% to -40% | Up:   36.0% (7,096) | Down:   21.8% (7,656)
          <-50% | Up:   50.9% (6,758) | Down:   33.8% (9,755)

âœ¨ SIMPLE SPY TREND ANALYSIS COMPLETE!

ðŸŽ¯ SIMPLIFIED ANALYSIS COMPLETE!
   ðŸ“ˆ SPY classification: UPTREND vs DOWNTREND only
   ðŸ“Š IWLS deviation bins: 10% increments (unchanged)
   ðŸ” Clean binary SPY trend analysis
   ðŸ’¡ Focus on core trend impact on IWLS performance!