STARTING SIMPLE 2% DEVIATION ANALYSIS
Using 2% bins for SPY deviation analysis
SPY REGIME ANALYSIS - SIMPLE 2% DEVIATION BINS
============================================================
âœ… SPY records with price-MA data: 11,859
ðŸ“… Date range: 1993-03-15 to 2025-09-01

ðŸ“Š CURRENT PRICE-TO-MA PERCENTAGE DISTRIBUTION:
   Mean:   0.69%
   Std:    2.96%
   Min:  -13.99%
   Max:    8.55%

ðŸ“ˆ Calculating trend direction...

ðŸ“Š DEVIATION BIN DISTRIBUTION:
       +8% to +10%:      7 ( 0.1%)
        +6% to +8%:     63 ( 0.5%)
        +4% to +6%:    884 ( 7.5%)
        +2% to +4%:  3,515 (29.6%)
         0% to +2%:  3,516 (29.6%)
         -2% to 0%:  1,680 (14.2%)
        -4% to -2%:  1,482 (12.5%)
        -6% to -4%:    389 ( 3.3%)
        -8% to -6%:    188 ( 1.6%)
       -10% to -8%:     63 ( 0.5%)
      -12% to -10%:     39 ( 0.3%)
             <-12%:     33 ( 0.3%)

ðŸ“ˆ TREND DISTRIBUTION:
        UPTREND:  8,418 (71.0%)
      DOWNTREND:  3,441 (29.0%)

ðŸ” DETAILED BREAKDOWN BY TREND + DEVIATION:

   UPTREND (8,418 total days):
         +8% to +10%:     7 ( 0.1% of uptrend,  0.1% of all)
          +6% to +8%:    37 ( 0.4% of uptrend,  0.3% of all)
          +4% to +6%:   513 ( 6.1% of uptrend,  4.3% of all)
          +2% to +4%: 2,858 (34.0% of uptrend, 24.1% of all)
           0% to +2%: 2,762 (32.8% of uptrend, 23.3% of all)
           -2% to 0%: 1,185 (14.1% of uptrend, 10.0% of all)
          -4% to -2%:   794 ( 9.4% of uptrend,  6.7% of all)
          -6% to -4%:   144 ( 1.7% of uptrend,  1.2% of all)
          -8% to -6%:    52 ( 0.6% of uptrend,  0.4% of all)
         -10% to -8%:    29 ( 0.3% of uptrend,  0.2% of all)
        -12% to -10%:    27 ( 0.3% of uptrend,  0.2% of all)
               <-12%:    10 ( 0.1% of uptrend,  0.1% of all)

   DOWNTREND (3,441 total days):
          +6% to +8%:    26 ( 0.8% of downtrend,  0.2% of all)
          +4% to +6%:   371 (10.8% of downtrend,  3.1% of all)
          +2% to +4%:   657 (19.1% of downtrend,  5.5% of all)
           0% to +2%:   754 (21.9% of downtrend,  6.4% of all)
           -2% to 0%:   495 (14.4% of downtrend,  4.2% of all)
          -4% to -2%:   688 (20.0% of downtrend,  5.8% of all)
          -6% to -4%:   245 ( 7.1% of downtrend,  2.1% of all)
          -8% to -6%:   136 ( 4.0% of downtrend,  1.1% of all)
         -10% to -8%:    34 ( 1.0% of downtrend,  0.3% of all)
        -12% to -10%:    12 ( 0.3% of downtrend,  0.1% of all)
               <-12%:    23 ( 0.7% of downtrend,  0.2% of all)

ðŸ“Š SPY REGIME DISTRIBUTION (SIMPLE 2% BINS):
   UPTREND - +8% to +10%              :      7 ( 0.1%)
   UPTREND - +6% to +8%               :     37 ( 0.3%)
   UPTREND - +4% to +6%               :    513 ( 4.3%)
   UPTREND - +2% to +4%               :  2,858 (24.1%)
   UPTREND - 0% to +2%                :  2,762 (23.3%)
   UPTREND - -2% to 0%                :  1,185 (10.0%)
   UPTREND - -4% to -2%               :    794 ( 6.7%)
   UPTREND - -6% to -4%               :    144 ( 1.2%)
   UPTREND - -8% to -6%               :     52 ( 0.4%)
   UPTREND - -10% to -8%              :     29 ( 0.2%)
   UPTREND - -12% to -10%             :     27 ( 0.2%)
   UPTREND - <-12%                    :     10 ( 0.1%)
   DOWNTREND - +6% to +8%             :     26 ( 0.2%)
   DOWNTREND - +4% to +6%             :    371 ( 3.1%)
   DOWNTREND - +2% to +4%             :    657 ( 5.5%)
   DOWNTREND - 0% to +2%              :    754 ( 6.4%)
   DOWNTREND - -2% to 0%              :    495 ( 4.2%)
   DOWNTREND - -4% to -2%             :    688 ( 5.8%)
   DOWNTREND - -6% to -4%             :    245 ( 2.1%)
   DOWNTREND - -8% to -6%             :    136 ( 1.1%)
   DOWNTREND - -10% to -8%            :     34 ( 0.3%)
   DOWNTREND - -12% to -10%           :     12 ( 0.1%)
   DOWNTREND - <-12%                  :     23 ( 0.2%)

ðŸ’¾ Simple SPY regime file saved: /Users/tim/CODE_PROJECTS/IWLS_WEEKLY/RESULTS/SPY_REGIME_BY_DATE_SIMPLE.csv
ðŸ“Š Records: 11,859

ANALYZING STOCK PERFORMANCE WITH SIMPLE SPY REGIMES
============================================================
âœ… IWLS records: 916,878
âœ… SPY regime records: 11,859
ðŸ“Š IWLS records with deviation: 783,467

ðŸ”— Merging datasets...
ðŸ“Š Merged records: 753,919

ðŸ“Š SPY REGIME DISTRIBUTION IN MERGED DATA:
   UPTREND - +8% to +10%              :      445 ( 0.1%)
   UPTREND - +6% to +8%               :    2,403 ( 0.3%)
   UPTREND - +4% to +6%               :   32,663 ( 4.3%)
   UPTREND - +2% to +4%               :  181,738 (24.1%)
   UPTREND - 0% to +2%                :  176,042 (23.4%)
   UPTREND - -2% to 0%                :   74,938 ( 9.9%)
   UPTREND - -4% to -2%               :   50,730 ( 6.7%)
   UPTREND - -6% to -4%               :    9,167 ( 1.2%)
   UPTREND - -8% to -6%               :    3,115 ( 0.4%)
   UPTREND - -10% to -8%              :    1,869 ( 0.2%)
   UPTREND - -12% to -10%             :    1,691 ( 0.2%)
   UPTREND - <-12%                    :      712 ( 0.1%)
   DOWNTREND - +6% to +8%             :    1,602 ( 0.2%)
   DOWNTREND - +4% to +6%             :   22,962 ( 3.0%)
   DOWNTREND - +2% to +4%             :   42,008 ( 5.6%)
   DOWNTREND - 0% to +2%              :   48,505 ( 6.4%)
   DOWNTREND - -2% to 0%              :   31,061 ( 4.1%)
   DOWNTREND - -4% to -2%             :   43,165 ( 5.7%)
   DOWNTREND - -6% to -4%             :   16,020 ( 2.1%)
   DOWNTREND - -8% to -6%             :    8,544 ( 1.1%)
   DOWNTREND - -10% to -8%            :    2,403 ( 0.3%)
   DOWNTREND - -12% to -10%           :      801 ( 0.1%)
   DOWNTREND - <-12%                  :    1,335 ( 0.2%)

ðŸ” ANALYZING PERFORMANCE BY SIMPLE SPY REGIME...

================================================================================
ðŸ“Š UPTREND - +8% to +10%
Total Records: 445
================================================================================

Stock Deviation Distribution in UPTREND - +8% to +10%:
             >+50%:     43 ( 9.7%)
      +40% to +50%:      4 ( 0.9%)
      +30% to +40%:     13 ( 2.9%)
      +20% to +30%:     12 ( 2.7%)
      +10% to +20%:     19 ( 4.3%)
      -10% to +10%:    241 (54.2%)
      -20% to -10%:     43 ( 9.7%)
      -30% to -20%:     20 ( 4.5%)
      -40% to -30%:     25 ( 5.6%)
      -50% to -40%:     11 ( 2.5%)
             <-50%:     14 ( 3.1%)

ðŸ” UPTREND - +8% to +10% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |     43 |      10.7% |        61.3% |     -49.4%
   +40% to +50% |      4 |     -47.9% |         8.6% |     -52.4%
   +30% to +40% |     13 |      14.1% |        36.7% |     -26.7%
   +20% to +30% |     12 |       7.4% |        54.5% |     -44.1%
   +10% to +20% |     19 |      12.8% |        59.5% |     -39.3%
   -10% to +10% |    241 |      24.1% |        35.3% |     -14.2%
   -20% to -10% |     43 |      11.7% |        34.9% |     -32.0%
   -30% to -20% |     20 |      31.1% |        48.8% |     -22.6%
   -40% to -30% |     25 |      30.0% |        44.2% |     -24.2%
   -50% to -40% |     11 |       1.6% |        49.2% |     -37.0%
          <-50% |     14 |      23.9% |        60.8% |     -29.9%

================================================================================
ðŸ“Š UPTREND - +6% to +8%
Total Records: 2,403
================================================================================

Stock Deviation Distribution in UPTREND - +6% to +8%:
             >+50%:    186 ( 7.7%)
      +40% to +50%:     21 ( 0.9%)
      +30% to +40%:     64 ( 2.7%)
      +20% to +30%:     96 ( 4.0%)
      +10% to +20%:    137 ( 5.7%)
      -10% to +10%:  1,324 (55.1%)
      -20% to -10%:    284 (11.8%)
      -30% to -20%:     97 ( 4.0%)
      -40% to -30%:     94 ( 3.9%)
      -50% to -40%:     51 ( 2.1%)
             <-50%:     49 ( 2.0%)

ðŸ” UPTREND - +6% to +8% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |    186 |      44.3% |        86.9% |     -41.6%
   +40% to +50% |     21 |      10.7% |        43.9% |     -33.4%
   +30% to +40% |     64 |      13.6% |        38.5% |     -30.1%
   +20% to +30% |     96 |      22.5% |        58.2% |     -36.8%
   +10% to +20% |    137 |      36.7% |        75.2% |     -33.6%
   -10% to +10% |  1,324 |      32.7% |        42.4% |     -13.8%
   -20% to -10% |    284 |      10.5% |        36.2% |     -32.2%
   -30% to -20% |     97 |      47.7% |        63.5% |     -26.4%
   -40% to -30% |     94 |      22.5% |        40.5% |     -25.5%
   -50% to -40% |     51 |       0.9% |        58.8% |     -41.5%
          <-50% |     49 |      12.1% |        42.6% |     -29.8%

================================================================================
ðŸ“Š UPTREND - +4% to +6%
Total Records: 32,663
================================================================================

Stock Deviation Distribution in UPTREND - +4% to +6%:
             >+50%:  1,655 ( 5.1%)
      +40% to +50%:    545 ( 1.7%)
      +30% to +40%:  1,000 ( 3.1%)
      +20% to +30%:  1,995 ( 6.1%)
      +10% to +20%:  3,089 ( 9.5%)
      -10% to +10%: 16,862 (51.6%)
      -20% to -10%:  3,078 ( 9.4%)
      -30% to -20%:  2,028 ( 6.2%)
      -40% to -30%:  1,086 ( 3.3%)
      -50% to -40%:    713 ( 2.2%)
             <-50%:    612 ( 1.9%)

ðŸ” UPTREND - +4% to +6% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  1,655 |      62.6% |       109.7% |     -37.9%
   +40% to +50% |    545 |      31.2% |        56.2% |     -27.1%
   +30% to +40% |  1,000 |      25.0% |        50.0% |     -28.4%
   +20% to +30% |  1,995 |      27.9% |        45.1% |     -24.8%
   +10% to +20% |  3,089 |      23.6% |        36.6% |     -21.9%
   -10% to +10% | 16,862 |      14.9% |        22.5% |     -13.3%
   -20% to -10% |  3,078 |      21.7% |        35.6% |     -23.0%
   -30% to -20% |  2,028 |      19.1% |        35.3% |     -26.0%
   -40% to -30% |  1,086 |      24.9% |        44.5% |     -26.7%
   -50% to -40% |    713 |      26.8% |        54.7% |     -33.5%
          <-50% |    612 |      38.1% |        60.0% |     -32.4%

================================================================================
ðŸ“Š UPTREND - +2% to +4%
Total Records: 181,738
================================================================================

Stock Deviation Distribution in UPTREND - +2% to +4%:
             >+50%:  9,727 ( 5.4%)
      +40% to +50%:  4,697 ( 2.6%)
      +30% to +40%:  8,303 ( 4.6%)
      +20% to +30%: 13,240 ( 7.3%)
      +10% to +20%: 25,231 (13.9%)
      -10% to +10%: 91,473 (50.3%)
      -20% to -10%: 15,695 ( 8.6%)
      -30% to -20%:  7,918 ( 4.4%)
      -40% to -30%:  2,987 ( 1.6%)
      -50% to -40%:  1,292 ( 0.7%)
             <-50%:  1,175 ( 0.6%)

ðŸ” UPTREND - +2% to +4% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  9,394 |      29.5% |        60.1% |     -30.7%
   +40% to +50% |  4,362 |      30.3% |        47.5% |     -23.0%
   +30% to +40% |  7,883 |      28.3% |        44.5% |     -21.5%
   +20% to +30% | 12,822 |      21.3% |        36.6% |     -21.4%
   +10% to +20% | 24,409 |      16.7% |        29.9% |     -20.2%
   -10% to +10% | 89,456 |      12.0% |        22.5% |     -15.5%
   -20% to -10% | 15,363 |      19.7% |        35.7% |     -21.6%
   -30% to -20% |  7,782 |      27.2% |        43.8% |     -22.9%
   -40% to -30% |  2,917 |      24.0% |        45.7% |     -25.7%
   -50% to -40% |  1,280 |      40.3% |        64.9% |     -27.7%
          <-50% |  1,175 |      41.0% |        71.0% |     -33.7%

================================================================================
ðŸ“Š UPTREND - 0% to +2%
Total Records: 176,042
================================================================================

Stock Deviation Distribution in UPTREND - 0% to +2%:
             >+50%:  8,735 ( 5.0%)
      +40% to +50%:  3,984 ( 2.3%)
      +30% to +40%:  6,643 ( 3.8%)
      +20% to +30%: 12,057 ( 6.8%)
      +10% to +20%: 21,537 (12.2%)
      -10% to +10%: 95,405 (54.2%)
      -20% to -10%: 15,041 ( 8.5%)
      -30% to -20%:  6,981 ( 4.0%)
      -40% to -30%:  2,675 ( 1.5%)
      -50% to -40%:  1,450 ( 0.8%)
             <-50%:  1,534 ( 0.9%)

ðŸ” UPTREND - 0% to +2% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  8,507 |      26.6% |        50.7% |     -28.8%
   +40% to +50% |  3,853 |      22.8% |        36.0% |     -22.3%
   +30% to +40% |  6,501 |      18.7% |        33.1% |     -22.5%
   +20% to +30% | 11,817 |      19.1% |        30.8% |     -19.9%
   +10% to +20% | 21,144 |      19.4% |        30.0% |     -18.5%
   -10% to +10% | 94,551 |      13.0% |        20.9% |     -12.7%
   -20% to -10% | 14,766 |      18.4% |        31.1% |     -20.1%
   -30% to -20% |  6,858 |      19.5% |        35.7% |     -24.4%
   -40% to -30% |  2,658 |      22.3% |        42.7% |     -29.0%
   -50% to -40% |  1,450 |      29.3% |        55.0% |     -30.7%
          <-50% |  1,534 |      39.4% |        65.0% |     -32.5%

================================================================================
ðŸ“Š UPTREND - -2% to 0%
Total Records: 74,938
================================================================================

Stock Deviation Distribution in UPTREND - -2% to 0%:
             >+50%:  4,210 ( 5.6%)
      +40% to +50%:  1,638 ( 2.2%)
      +30% to +40%:  2,707 ( 3.6%)
      +20% to +30%:  4,566 ( 6.1%)
      +10% to +20%:  7,909 (10.6%)
      -10% to +10%: 38,401 (51.2%)
      -20% to -10%:  6,693 ( 8.9%)
      -30% to -20%:  4,043 ( 5.4%)
      -40% to -30%:  2,492 ( 3.3%)
      -50% to -40%:  1,206 ( 1.6%)
             <-50%:  1,073 ( 1.4%)

ðŸ” UPTREND - -2% to 0% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  4,087 |      42.9% |        65.6% |     -26.4%
   +40% to +50% |  1,518 |      25.1% |        40.6% |     -21.6%
   +30% to +40% |  2,622 |      21.7% |        37.4% |     -21.8%
   +20% to +30% |  4,388 |      18.0% |        31.7% |     -20.4%
   +10% to +20% |  7,618 |      21.4% |        31.7% |     -17.3%
   -10% to +10% | 37,686 |      12.1% |        19.5% |     -11.2%
   -20% to -10% |  6,461 |      18.0% |        30.3% |     -19.2%
   -30% to -20% |  3,950 |      20.1% |        34.7% |     -22.8%
   -40% to -30% |  2,460 |      21.9% |        37.0% |     -23.8%
   -50% to -40% |  1,206 |      20.2% |        37.7% |     -25.6%
          <-50% |  1,073 |      42.3% |        62.5% |     -29.5%

================================================================================
ðŸ“Š UPTREND - -4% to -2%
Total Records: 50,730
================================================================================

Stock Deviation Distribution in UPTREND - -4% to -2%:
             >+50%:  1,826 ( 3.6%)
      +40% to +50%:  1,166 ( 2.3%)
      +30% to +40%:  2,153 ( 4.2%)
      +20% to +30%:  3,662 ( 7.2%)
      +10% to +20%:  4,945 ( 9.7%)
      -10% to +10%: 25,251 (49.8%)
      -20% to -10%:  4,771 ( 9.4%)
      -30% to -20%:  3,514 ( 6.9%)
      -40% to -30%:  1,710 ( 3.4%)
      -50% to -40%:  1,154 ( 2.3%)
             <-50%:    578 ( 1.1%)

ðŸ” UPTREND - -4% to -2% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  1,784 |      57.3% |        78.9% |     -21.5%
   +40% to +50% |  1,134 |      31.0% |        45.7% |     -21.6%
   +30% to +40% |  2,119 |      25.6% |        42.0% |     -22.1%
   +20% to +30% |  3,612 |      19.3% |        35.2% |     -21.6%
   +10% to +20% |  4,868 |      21.5% |        33.5% |     -19.0%
   -10% to +10% | 24,922 |      12.0% |        21.0% |     -12.9%
   -20% to -10% |  4,683 |      23.9% |        37.8% |     -21.2%
   -30% to -20% |  3,465 |      25.6% |        42.5% |     -24.4%
   -40% to -30% |  1,699 |      34.3% |        53.7% |     -24.2%
   -50% to -40% |  1,154 |      42.6% |        60.4% |     -24.3%
          <-50% |    578 |      78.7% |        95.5% |     -22.8%

================================================================================
ðŸ“Š UPTREND - -6% to -4%
Total Records: 9,167
================================================================================

Stock Deviation Distribution in UPTREND - -6% to -4%:
             >+50%:    157 ( 1.7%)
      +40% to +50%:     81 ( 0.9%)
      +30% to +40%:    146 ( 1.6%)
      +20% to +30%:    341 ( 3.7%)
      +10% to +20%:    788 ( 8.6%)
      -10% to +10%:  3,662 (39.9%)
      -20% to -10%:  1,351 (14.7%)
      -30% to -20%:  1,245 (13.6%)
      -40% to -30%:    743 ( 8.1%)
      -50% to -40%:    251 ( 2.7%)
             <-50%:    402 ( 4.4%)

ðŸ” UPTREND - -6% to -4% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |    157 |      55.1% |       131.5% |     -44.2%
   +40% to +50% |     81 |     -30.7% |        17.5% |     -46.0%
   +30% to +40% |    146 |      15.0% |        46.6% |     -31.7%
   +20% to +30% |    341 |      -3.6% |        28.2% |     -31.7%
   +10% to +20% |    788 |       4.7% |        29.0% |     -26.4%
   -10% to +10% |  3,662 |       8.4% |        23.9% |     -17.9%
   -20% to -10% |  1,351 |      25.2% |        40.8% |     -21.9%
   -30% to -20% |  1,245 |      21.1% |        40.7% |     -25.4%
   -40% to -30% |    743 |      23.8% |        43.6% |     -25.7%
   -50% to -40% |    251 |      34.7% |        55.8% |     -29.9%
          <-50% |    402 |      69.8% |        91.9% |     -28.7%

================================================================================
ðŸ“Š UPTREND - -8% to -6%
Total Records: 3,115
================================================================================

Stock Deviation Distribution in UPTREND - -8% to -6%:
             >+50%:      4 ( 0.1%)
      +40% to +50%:      8 ( 0.3%)
      +30% to +40%:     17 ( 0.5%)
      +20% to +30%:     20 ( 0.6%)
      +10% to +20%:     69 ( 2.2%)
      -10% to +10%:    862 (27.7%)
      -20% to -10%:    618 (19.8%)
      -30% to -20%:    743 (23.9%)
      -40% to -30%:    434 (13.9%)
      -50% to -40%:    158 ( 5.1%)
             <-50%:    182 ( 5.8%)

ðŸ” UPTREND - -8% to -6% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |      4 |     456.8% |       676.3% |     -32.1%
   +40% to +50% |      8 |     555.0% |       776.9% |     -32.1%
   +30% to +40% |     17 |     198.5% |       214.1% |     -16.1%
   +20% to +30% |     20 |      66.2% |        84.1% |     -24.3%
   +10% to +20% |     69 |      30.8% |        63.9% |     -25.6%
   -10% to +10% |    862 |      23.5% |        37.5% |     -11.8%
   -20% to -10% |    618 |      34.9% |        49.1% |     -16.2%
   -30% to -20% |    743 |      34.6% |        48.5% |     -15.6%
   -40% to -30% |    434 |      33.0% |        48.7% |     -18.2%
   -50% to -40% |    158 |      61.3% |        79.0% |     -21.6%
          <-50% |    182 |      40.5% |        67.1% |     -23.5%

================================================================================
ðŸ“Š UPTREND - -10% to -8%
Total Records: 1,869
================================================================================

Stock Deviation Distribution in UPTREND - -10% to -8%:
             >+50%:      1 ( 0.1%)
      +40% to +50%:      4 ( 0.2%)
      +30% to +40%:     10 ( 0.5%)
      +20% to +30%:      6 ( 0.3%)
      +10% to +20%:     12 ( 0.6%)
      -10% to +10%:    458 (24.5%)
      -20% to -10%:    283 (15.1%)
      -30% to -20%:    396 (21.2%)
      -40% to -30%:    293 (15.7%)
      -50% to -40%:    190 (10.2%)
             <-50%:    216 (11.6%)

ðŸ” UPTREND - -10% to -8% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |      1 |     104.8% |       104.8% |     -15.1%
   +40% to +50% |      4 |     119.9% |       119.9% |     -15.1%
   +30% to +40% |     10 |     150.7% |       153.0% |     -15.1%
   +20% to +30% |      6 |     142.2% |       158.0% |     -15.1%
   +10% to +20% |     12 |      45.9% |        63.2% |     -24.0%
   -10% to +10% |    458 |      11.0% |        20.3% |     -10.5%
   -20% to -10% |    283 |      27.1% |        34.6% |     -12.5%
   -30% to -20% |    396 |      31.5% |        40.1% |     -13.8%
   -40% to -30% |    293 |      26.7% |        38.5% |     -15.3%
   -50% to -40% |    190 |      46.0% |        61.1% |     -17.0%
          <-50% |    216 |      60.4% |        75.8% |     -22.2%

================================================================================
ðŸ“Š UPTREND - -12% to -10%
Total Records: 1,691
================================================================================

Stock Deviation Distribution in UPTREND - -12% to -10%:
             >+50%:     12 ( 0.7%)
      +40% to +50%:      7 ( 0.4%)
      +20% to +30%:      6 ( 0.4%)
      +10% to +20%:     17 ( 1.0%)
      -10% to +10%:    395 (23.4%)
      -20% to -10%:    192 (11.4%)
      -30% to -20%:    348 (20.6%)
      -40% to -30%:    202 (11.9%)
      -50% to -40%:    258 (15.3%)
             <-50%:    254 (15.0%)

ðŸ” UPTREND - -12% to -10% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |     12 |      63.4% |        63.4% |     -21.5%
   +40% to +50% |      7 |      86.1% |        86.1% |     -17.2%
   +30% to +40% |      0 |       N/A |         N/A |       N/A
   +20% to +30% |      6 |      69.4% |        70.4% |     -15.2%
   +10% to +20% |     17 |      54.9% |        58.8% |     -14.0%
   -10% to +10% |    395 |      13.5% |        18.9% |      -9.4%
   -20% to -10% |    192 |      24.3% |        29.7% |     -14.9%
   -30% to -20% |    348 |      29.8% |        33.3% |     -12.3%
   -40% to -30% |    202 |      39.1% |        43.4% |     -14.5%
   -50% to -40% |    258 |      56.7% |        63.2% |     -16.9%
          <-50% |    254 |      73.4% |        83.7% |     -23.2%

================================================================================
ðŸ“Š UPTREND - <-12%
Total Records: 712
================================================================================

Stock Deviation Distribution in UPTREND - <-12%:
      +40% to +50%:      3 ( 0.4%)
      +30% to +40%:      5 ( 0.7%)
      +10% to +20%:     10 ( 1.4%)
      -10% to +10%:    137 (19.2%)
      -20% to -10%:     89 (12.5%)
      -30% to -20%:    109 (15.3%)
      -40% to -30%:    106 (14.9%)
      -50% to -40%:     98 (13.8%)
             <-50%:    155 (21.8%)

ðŸ” UPTREND - <-12% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |      0 |       N/A |         N/A |       N/A
   +40% to +50% |      3 |      69.4% |        69.4% |     -22.5%
   +30% to +40% |      5 |      73.8% |        73.8% |     -22.5%
   +20% to +30% |      0 |       N/A |         N/A |       N/A
   +10% to +20% |     10 |      32.7% |        36.9% |     -13.0%
   -10% to +10% |    137 |       6.0% |        12.4% |      -8.6%
   -20% to -10% |     89 |      37.1% |        44.7% |     -15.3%
   -30% to -20% |    109 |      25.5% |        29.3% |     -12.8%
   -40% to -30% |    106 |      38.8% |        45.2% |     -11.6%
   -50% to -40% |     98 |      63.0% |        68.8% |     -16.6%
          <-50% |    155 |      90.6% |       103.1% |     -22.4%

================================================================================
ðŸ“Š DOWNTREND - +6% to +8%
Total Records: 1,602
================================================================================

Stock Deviation Distribution in DOWNTREND - +6% to +8%:
             >+50%:     51 ( 3.2%)
      +40% to +50%:      2 ( 0.1%)
      +30% to +40%:      3 ( 0.2%)
      +20% to +30%:     14 ( 0.9%)
      +10% to +20%:    107 ( 6.7%)
      -10% to +10%:    528 (33.0%)
      -20% to -10%:    306 (19.1%)
      -30% to -20%:    241 (15.0%)
      -40% to -30%:    165 (10.3%)
      -50% to -40%:     65 ( 4.1%)
             <-50%:    120 ( 7.5%)

ðŸ” DOWNTREND - +6% to +8% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |     51 |      14.4% |        41.9% |     -29.5%
   +40% to +50% |      2 |      -9.8% |        24.1% |     -34.3%
   +30% to +40% |      3 |     -60.2% |        10.6% |     -64.1%
   +20% to +30% |     14 |      -0.4% |        29.9% |     -30.7%
   +10% to +20% |    107 |       9.0% |        26.8% |     -21.5%
   -10% to +10% |    528 |       6.3% |        21.4% |     -16.8%
   -20% to -10% |    306 |      12.6% |        31.1% |     -20.6%
   -30% to -20% |    241 |      17.9% |        33.4% |     -18.0%
   -40% to -30% |    165 |      30.6% |        49.9% |     -21.6%
   -50% to -40% |     65 |      31.2% |        51.5% |     -26.2%
          <-50% |    120 |      66.3% |        81.8% |     -21.5%

================================================================================
ðŸ“Š DOWNTREND - +4% to +6%
Total Records: 22,962
================================================================================

Stock Deviation Distribution in DOWNTREND - +4% to +6%:
             >+50%:  1,479 ( 6.4%)
      +40% to +50%:    211 ( 0.9%)
      +30% to +40%:    275 ( 1.2%)
      +20% to +30%:    884 ( 3.8%)
      +10% to +20%:  1,518 ( 6.6%)
      -10% to +10%: 10,624 (46.3%)
      -20% to -10%:  2,422 (10.5%)
      -30% to -20%:  2,631 (11.5%)
      -40% to -30%:  1,166 ( 5.1%)
      -50% to -40%:    959 ( 4.2%)
             <-50%:    793 ( 3.5%)

ðŸ” DOWNTREND - +4% to +6% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  1,479 |      56.1% |       109.4% |     -39.2%
   +40% to +50% |    211 |      24.4% |        48.1% |     -31.2%
   +30% to +40% |    275 |      23.3% |        45.2% |     -30.7%
   +20% to +30% |    884 |      18.2% |        33.1% |     -26.1%
   +10% to +20% |  1,518 |      17.2% |        33.0% |     -25.1%
   -10% to +10% | 10,624 |      13.5% |        23.4% |     -12.8%
   -20% to -10% |  2,422 |      46.3% |        64.3% |     -23.8%
   -30% to -20% |  2,631 |      40.7% |        59.4% |     -23.4%
   -40% to -30% |  1,166 |      34.7% |        56.9% |     -26.0%
   -50% to -40% |    959 |      60.3% |        85.0% |     -29.7%
          <-50% |    793 |      52.6% |        77.9% |     -29.6%

================================================================================
ðŸ“Š DOWNTREND - +2% to +4%
Total Records: 42,008
================================================================================

Stock Deviation Distribution in DOWNTREND - +2% to +4%:
             >+50%:  1,895 ( 4.5%)
      +40% to +50%:    510 ( 1.2%)
      +30% to +40%:    756 ( 1.8%)
      +20% to +30%:  1,698 ( 4.0%)
      +10% to +20%:  4,028 ( 9.6%)
      -10% to +10%: 20,588 (49.0%)
      -20% to -10%:  4,930 (11.7%)
      -30% to -20%:  3,408 ( 8.1%)
      -40% to -30%:  1,538 ( 3.7%)
      -50% to -40%:  1,224 ( 2.9%)
             <-50%:  1,433 ( 3.4%)

ðŸ” DOWNTREND - +2% to +4% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  1,895 |      14.5% |        42.4% |     -36.2%
   +40% to +50% |    510 |      15.0% |        33.0% |     -25.8%
   +30% to +40% |    756 |      16.7% |        31.9% |     -23.2%
   +20% to +30% |  1,698 |      10.5% |        26.5% |     -23.4%
   +10% to +20% |  4,028 |       9.8% |        22.2% |     -20.5%
   -10% to +10% | 20,588 |       9.4% |        16.4% |     -13.1%
   -20% to -10% |  4,930 |      14.1% |        22.9% |     -19.6%
   -30% to -20% |  3,408 |      15.1% |        28.1% |     -23.9%
   -40% to -30% |  1,538 |      19.7% |        35.9% |     -28.5%
   -50% to -40% |  1,224 |      31.0% |        47.0% |     -30.8%
          <-50% |  1,433 |      43.8% |        64.2% |     -33.6%

================================================================================
ðŸ“Š DOWNTREND - 0% to +2%
Total Records: 48,505
================================================================================

Stock Deviation Distribution in DOWNTREND - 0% to +2%:
             >+50%:  2,344 ( 4.8%)
      +40% to +50%:    957 ( 2.0%)
      +30% to +40%:  1,400 ( 2.9%)
      +20% to +30%:  2,636 ( 5.4%)
      +10% to +20%:  5,363 (11.1%)
      -10% to +10%: 22,177 (45.7%)
      -20% to -10%:  4,556 ( 9.4%)
      -30% to -20%:  3,357 ( 6.9%)
      -40% to -30%:  2,168 ( 4.5%)
      -50% to -40%:  1,530 ( 3.2%)
             <-50%:  2,017 ( 4.2%)

ðŸ” DOWNTREND - 0% to +2% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |  2,236 |       3.8% |        33.9% |     -37.1%
   +40% to +50% |    912 |      15.4% |        32.2% |     -26.3%
   +30% to +40% |  1,366 |      13.9% |        29.4% |     -23.9%
   +20% to +30% |  2,550 |       7.1% |        19.4% |     -22.9%
   +10% to +20% |  5,172 |       7.7% |        21.1% |     -21.6%
   -10% to +10% | 21,848 |       6.4% |        15.1% |     -14.1%
   -20% to -10% |  4,438 |       6.0% |        22.1% |     -26.0%
   -30% to -20% |  3,302 |      10.7% |        27.1% |     -27.6%
   -40% to -30% |  2,155 |      11.9% |        32.7% |     -31.3%
   -50% to -40% |  1,530 |      21.1% |        42.9% |     -32.3%
          <-50% |  2,017 |      23.4% |        54.2% |     -39.3%

================================================================================
ðŸ“Š DOWNTREND - -2% to 0%
Total Records: 31,061
================================================================================

Stock Deviation Distribution in DOWNTREND - -2% to 0%:
             >+50%:    978 ( 3.1%)
      +40% to +50%:    332 ( 1.1%)
      +30% to +40%:    583 ( 1.9%)
      +20% to +30%:  1,074 ( 3.5%)
      +10% to +20%:  2,343 ( 7.5%)
      -10% to +10%: 14,217 (45.8%)
      -20% to -10%:  3,976 (12.8%)
      -30% to -20%:  2,769 ( 8.9%)
      -40% to -30%:  2,261 ( 7.3%)
      -50% to -40%:  1,093 ( 3.5%)
             <-50%:  1,435 ( 4.6%)

ðŸ” DOWNTREND - -2% to 0% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |    964 |      27.0% |        59.6% |     -32.9%
   +40% to +50% |    323 |      22.0% |        37.3% |     -24.3%
   +30% to +40% |    574 |      16.8% |        32.6% |     -23.8%
   +20% to +30% |  1,063 |       7.4% |        21.4% |     -22.4%
   +10% to +20% |  2,308 |       7.2% |        22.4% |     -21.9%
   -10% to +10% | 14,153 |       5.8% |        15.5% |     -13.9%
   -20% to -10% |  3,952 |       6.3% |        24.2% |     -25.1%
   -30% to -20% |  2,759 |       3.4% |        23.5% |     -30.2%
   -40% to -30% |  2,259 |       1.5% |        27.1% |     -34.7%
   -50% to -40% |  1,093 |      13.7% |        33.4% |     -32.7%
          <-50% |  1,435 |      29.1% |        57.9% |     -39.8%

================================================================================
ðŸ“Š DOWNTREND - -4% to -2%
Total Records: 43,165
================================================================================

Stock Deviation Distribution in DOWNTREND - -4% to -2%:
             >+50%:  1,576 ( 3.7%)
      +40% to +50%:    567 ( 1.3%)
      +30% to +40%:    963 ( 2.2%)
      +20% to +30%:  1,732 ( 4.0%)
      +10% to +20%:  3,603 ( 8.3%)
      -10% to +10%: 19,017 (44.1%)
      -20% to -10%:  6,143 (14.2%)
      -30% to -20%:  4,093 ( 9.5%)
      -40% to -30%:  2,690 ( 6.2%)
      -50% to -40%:  1,388 ( 3.2%)
             <-50%:  1,393 ( 3.2%)

ðŸ” DOWNTREND - -4% to -2% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |    896 |       9.9% |        43.6% |     -38.4%
   +40% to +50% |    283 |       7.0% |        29.8% |     -34.0%
   +30% to +40% |    501 |       4.9% |        26.0% |     -31.2%
   +20% to +30% |    757 |       0.4% |        23.0% |     -31.6%
   +10% to +20% |  2,075 |       2.8% |        20.1% |     -28.0%
   -10% to +10% | 14,390 |       2.1% |        14.1% |     -17.2%
   -20% to -10% |  4,856 |       2.4% |        21.1% |     -28.3%
   -30% to -20% |  3,182 |      -0.5% |        24.1% |     -33.2%
   -40% to -30% |  2,238 |       3.2% |        32.2% |     -36.4%
   -50% to -40% |  1,362 |       6.4% |        34.4% |     -37.4%
          <-50% |  1,322 |      15.8% |        56.2% |     -44.7%

================================================================================
ðŸ“Š DOWNTREND - -6% to -4%
Total Records: 16,020
================================================================================

Stock Deviation Distribution in DOWNTREND - -6% to -4%:
             >+50%:    372 ( 2.3%)
      +40% to +50%:     70 ( 0.4%)
      +30% to +40%:    102 ( 0.6%)
      +20% to +30%:    372 ( 2.3%)
      +10% to +20%:    723 ( 4.5%)
      -10% to +10%:  6,897 (43.1%)
      -20% to -10%:  2,317 (14.5%)
      -30% to -20%:  1,885 (11.8%)
      -40% to -30%:  1,299 ( 8.1%)
      -50% to -40%:    793 ( 5.0%)
             <-50%:  1,190 ( 7.4%)

ðŸ” DOWNTREND - -6% to -4% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |    372 |      -1.2% |        42.5% |     -45.0%
   +40% to +50% |     70 |      -9.3% |        16.3% |     -43.1%
   +30% to +40% |    102 |      14.1% |        38.1% |     -35.6%
   +20% to +30% |    372 |      -8.0% |        20.1% |     -39.5%
   +10% to +20% |    723 |       0.1% |        20.0% |     -35.9%
   -10% to +10% |  6,897 |      -2.8% |        11.0% |     -21.5%
   -20% to -10% |  2,317 |      -1.5% |        20.2% |     -35.0%
   -30% to -20% |  1,885 |      -0.2% |        23.9% |     -39.1%
   -40% to -30% |  1,299 |       3.8% |        31.7% |     -40.2%
   -50% to -40% |    793 |       2.4% |        29.8% |     -44.4%
          <-50% |  1,190 |      19.3% |        55.8% |     -49.0%

================================================================================
ðŸ“Š DOWNTREND - -8% to -6%
Total Records: 8,544
================================================================================

Stock Deviation Distribution in DOWNTREND - -8% to -6%:
             >+50%:     38 ( 0.4%)
      +40% to +50%:      5 ( 0.1%)
      +30% to +40%:     42 ( 0.5%)
      +20% to +30%:     71 ( 0.8%)
      +10% to +20%:    202 ( 2.4%)
      -10% to +10%:  2,881 (33.7%)
      -20% to -10%:  1,511 (17.7%)
      -30% to -20%:  1,379 (16.1%)
      -40% to -30%:    946 (11.1%)
      -50% to -40%:    508 ( 5.9%)
             <-50%:    961 (11.2%)

ðŸ” DOWNTREND - -8% to -6% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |     38 |     103.0% |       163.4% |     -35.5%
   +40% to +50% |      5 |     109.1% |       169.8% |     -37.1%
   +30% to +40% |     42 |      50.9% |        90.0% |     -31.1%
   +20% to +30% |     71 |      36.4% |        62.3% |     -33.2%
   +10% to +20% |    202 |       5.1% |        19.7% |     -32.9%
   -10% to +10% |  2,881 |       3.2% |        13.8% |     -20.4%
   -20% to -10% |  1,511 |      13.9% |        25.1% |     -30.0%
   -30% to -20% |  1,379 |      22.0% |        33.3% |     -29.2%
   -40% to -30% |    946 |      21.9% |        37.6% |     -35.6%
   -50% to -40% |    508 |      24.5% |        42.5% |     -40.0%
          <-50% |    961 |      31.1% |        49.8% |     -48.8%

================================================================================
ðŸ“Š DOWNTREND - -10% to -8%
Total Records: 2,403
================================================================================

Stock Deviation Distribution in DOWNTREND - -10% to -8%:
             >+50%:     29 ( 1.2%)
      +40% to +50%:      5 ( 0.2%)
      +30% to +40%:      2 ( 0.1%)
      +20% to +30%:     22 ( 0.9%)
      +10% to +20%:     66 ( 2.7%)
      -10% to +10%:    838 (34.9%)
      -20% to -10%:    340 (14.1%)
      -30% to -20%:    361 (15.0%)
      -40% to -30%:    275 (11.4%)
      -50% to -40%:    147 ( 6.1%)
             <-50%:    318 (13.2%)

ðŸ” DOWNTREND - -10% to -8% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |     29 |     108.0% |       144.4% |     -34.6%
   +40% to +50% |      5 |      29.9% |        31.4% |     -30.3%
   +30% to +40% |      2 |     -43.5% |         0.0% |     -53.8%
   +20% to +30% |     22 |      44.2% |        60.1% |     -27.5%
   +10% to +20% |     66 |      17.1% |        31.4% |     -28.2%
   -10% to +10% |    838 |      14.6% |        23.6% |     -16.4%
   -20% to -10% |    340 |      22.5% |        35.4% |     -25.6%
   -30% to -20% |    361 |      26.7% |        39.1% |     -24.2%
   -40% to -30% |    275 |      16.3% |        35.3% |     -29.0%
   -50% to -40% |    147 |      26.8% |        48.0% |     -28.8%
          <-50% |    318 |      73.6% |       103.6% |     -34.0%

================================================================================
ðŸ“Š DOWNTREND - -12% to -10%
Total Records: 801
================================================================================

Stock Deviation Distribution in DOWNTREND - -12% to -10%:
      +20% to +30%:      4 ( 0.5%)
      +10% to +20%:      5 ( 0.6%)
      -10% to +10%:    125 (15.6%)
      -20% to -10%:     51 ( 6.4%)
      -30% to -20%:    117 (14.6%)
      -40% to -30%:    150 (18.7%)
      -50% to -40%:     91 (11.4%)
             <-50%:    258 (32.2%)

ðŸ” DOWNTREND - -12% to -10% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |      0 |       N/A |         N/A |       N/A
   +40% to +50% |      0 |       N/A |         N/A |       N/A
   +30% to +40% |      0 |       N/A |         N/A |       N/A
   +20% to +30% |      4 |      77.1% |        77.1% |     -22.5%
   +10% to +20% |      5 |      -3.4% |        10.0% |     -20.1%
   -10% to +10% |    125 |       7.9% |        11.0% |      -3.5%
   -20% to -10% |     51 |      15.9% |        22.6% |     -18.6%
   -30% to -20% |    117 |      26.9% |        39.1% |     -23.9%
   -40% to -30% |    150 |      30.1% |        40.0% |     -21.6%
   -50% to -40% |     91 |      63.3% |        71.9% |     -17.0%
          <-50% |    258 |      96.2% |       120.6% |     -29.5%

================================================================================
ðŸ“Š DOWNTREND - <-12%
Total Records: 1,335
================================================================================

Stock Deviation Distribution in DOWNTREND - <-12%:
      +40% to +50%:      3 ( 0.2%)
      +30% to +40%:     10 ( 0.7%)
      +10% to +20%:      2 ( 0.1%)
      -10% to +10%:    219 (16.4%)
      -20% to -10%:    113 ( 8.5%)
      -30% to -20%:    163 (12.2%)
      -40% to -30%:    243 (18.2%)
      -50% to -40%:    160 (12.0%)
             <-50%:    422 (31.6%)

ðŸ” DOWNTREND - <-12% - 12-MONTH FORWARD PERFORMANCE:
-------------------------------------------------------------------------------------
  Stock Dev Bin |  Count | Avg Return | Avg Max Gain | Avg Max DD
-------------------------------------------------------------------------------------
          >+50% |      0 |       N/A |         N/A |       N/A
   +40% to +50% |      3 |      65.8% |        65.8% |     -22.5%
   +30% to +40% |     10 |      70.5% |        70.9% |     -22.5%
   +20% to +30% |      0 |       N/A |         N/A |       N/A
   +10% to +20% |      2 |      -2.0% |        10.0% |     -20.1%
   -10% to +10% |    219 |       7.0% |         9.4% |      -3.8%
   -20% to -10% |    113 |      37.3% |        52.2% |     -20.1%
   -30% to -20% |    163 |      29.3% |        40.0% |     -16.3%
   -40% to -30% |    243 |      35.8% |        43.0% |     -14.3%
   -50% to -40% |    160 |      63.4% |        72.0% |     -14.8%
          <-50% |    422 |     107.5% |       127.9% |     -23.4%

ðŸ’¾ Results saved: /Users/tim/CODE_PROJECTS/IWLS_WEEKLY/RESULTS/SPY_REGIME_STOCK_ANALYSIS_SIMPLE.csv
ðŸ“Š Total result rows: 735

âœ¨ SIMPLE SPY REGIME ANALYSIS COMPLETE!

ðŸŽ¯ SIMPLE ANALYSIS COMPLETE!
   ðŸ“Š SPY deviation bins: 2% increments
   ðŸŽ¯ Stock deviation bins: 10% increments (as before)
   ðŸ“ˆ More granular SPY regime classification
   ðŸ’¡ Better resolution around 0% deviations!
âžœ  IWLS_WEEKLY git:(main) âœ— 